# OurBrahmanbaria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techsajib/amaderbbaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  ic_badge.xml  ic_bank.xml  ic_bank_icon.xml  ic_bb_map.xml  ic_bdparliament.xml  ic_behance.xml  ic_blood_donation.xml  ic_blood_drop.xml  ic_blood_iinfo.xml  ic_book.xml  ic_business.xml  ic_college.xml  ic_college_name.xml  ic_doctor.xml  ic_education.xml  ic_email.xml  ic_emergency.xml  ic_established.xml  ic_facebook.xml  ic_famousepeople.xml  ic_feed.xml  ic_fire_station.xml  ic_fireservice.xml  ic_gallery.xml  ic_hospital.xml  ic_hospital_bed.xml  ic_hospital_type.xml  ic_hospitaltype.xml  ic_hotel_building.xml  ic_hotel_stars.xml  ic_instagram.xml  ic_journal.xml  ic_leader.xml  ic_librarry.xml  ic_library.xml  ic_linkedin.xml  ic_loading.xml  ic_location.xml  ic_locationmain.xml  (+22 more)
app/src/main/res/layout/: about_app.xml  about_blood_info.xml  about_brahmanbaria_info.xml  about_developer.xml  bank_main_page.xml  bank_main_page_row.xml  blood_main_page.xml  blood_main_page_row.xml  doctors_main_page.xml  doctors_main_page_row.xml  education_main_page.xml  education_main_page_row.xml  famous_people_details.xml  famous_people_main_page.xml  famous_people_main_page_row.xml  fire_service_main_page.xml  fireservice_main_page_row.xml  gallery_main_page.xml  gallery_main_page_row.xml  home_page.xml  hospital_main_page.xml  hospital_main_page_row.xml  hotel_main_page.xml  hotel_main_page_row.xml  leader_main_page.xml  leader_main_page_row.xml  library_main_page.xml  library_main_page_row.xml  mp_main_page.xml  mp_main_page_row.xml  newspaper_main_page.xml  newspaper_main_page_row.xml  office_main_page.xml  office_main_page_row.xml  organization_details.xml  organization_main_page.xml  organization_main_page_row.xml  police_main_page.xml  police_main_page_row.xml  postal_main_page.xml  (+15 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: our_brahmanbaria_round.xml
app/src/main/res/values/: colors.xml  our_brahmanbaria_background.xml  strings.xml  styles.xml
(+76 files in other folders)
