apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.techsajib.amaderbbaria"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Recyclerview library
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Cardview library
    implementation 'androidx.cardview:cardview:1.0.0'
    // Circleimageview library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Support Design Library
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'

    //ui database
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    //firebase messeging
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    

    //for admob ad
    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    //for multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //Volley library
    implementation 'com.android.volley:volley:1.1.1'
    //picasso library
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //MultiWaveHeader library
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
}

apply plugin: 'com.google.gms.google-services'
