<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.AboutBloodInfo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/about_blood_toolbar"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="15dp"
                android:text="@string/blood_details1"
                android:textColor="#423D3D"/>

            <TextView
                android:text="@string/blood_feature"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#393232"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/blood_details"
                android:textColor="#423D3D" />

            <LinearLayout
                android:padding="10dp"
                android:weightSum="2"
                android:elevation="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bloodInboxID"
                    android:layout_weight="1"
                    android:text="ইনবক্স করুন"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>

                <Button
                    android:id="@+id/bloodEmailID"
                    android:layout_weight="1"
                    android:text="ইমেইল করুন"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>