<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings.AboutDeveloper">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/about_developer_toolbar"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/sajib"
                app:civ_border_width="@dimen/cardview_default_elevation"
                app:civ_border_color="@color/colorPrimary"
                android:layout_gravity="left"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/about_dev"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/about_dev_name"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/about_dev_title"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sajibYoutubeID"
                        android:src="@drawable/ic_youtube"
                        android:layout_marginRight="8dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <ImageView
                        android:id="@+id/sajibFacebookID"
                        android:src="@drawable/ic_facebook"
                        android:layout_marginRight="8dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <ImageView
                        android:id="@+id/sajibInstagramID"
                        android:src="@drawable/ic_instagram"
                        android:layout_marginRight="8dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:padding="8dp"
            android:text="@string/about_dev_details"
            android:textColor="#000"/>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/shimanto"
                    app:civ_border_width="@dimen/cardview_default_elevation"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_gravity="left"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/about_shimanto"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="@string/about_shimanto_name"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="@string/about_shimanto_title"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/shimantoYoutubeID"
                            android:src="@drawable/ic_youtube"
                            android:layout_marginRight="8dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <ImageView
                            android:id="@+id/shimantoFacebookID"
                            android:src="@drawable/ic_facebook"
                            android:layout_marginRight="8dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <ImageView
                            android:id="@+id/shimantoInstagramID"
                            android:src="@drawable/ic_instagram"
                            android:layout_marginRight="8dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:padding="8dp"
                android:text="@string/about_shimanto_details"
                android:textColor="#000"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/sajurana"
                    app:civ_border_width="@dimen/cardview_default_elevation"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_gravity="left"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/about_mahin"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="@string/about_saju_name"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="@string/about_saju_designation"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/sajuFacebookID"
                            android:src="@drawable/ic_facebook"
                            android:layout_marginRight="8dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <ImageView
                            android:id="@+id/sajuBehanceID"
                            android:src="@drawable/ic_behance"
                            android:layout_marginRight="8dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                        <ImageView
                            android:id="@+id/sajuLinkedinID"
                            android:src="@drawable/ic_linkedin"
                            android:layout_marginRight="8dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:padding="8dp"
                android:text="@string/about_saju_details"
                android:textColor="#000"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/about_citation"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/about_citation_details"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>